<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>4426612833827060336</string>
			<key>name</key>
			<string>Codeup</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>127.0.0.1</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_port</key>
			<integer>2222</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeACldkZXB0X25v0h4fLS5f
			EA9OU011dGFibGVTdHJpbmejLS8jWE5TU3RyaW5n0h4fMTJeTlNN
			dXRhYmxlQXJyYXmjMTMjV05TQXJyYXnSHh8iNaIiI18QD05TS2V5
			ZWRBcmNoaXZlctE4OVRkYXRhgAEACAARABoAIwAtADIANwBFAEsA
			UgBaAGUAbABwAHIAdAB2AHoAfAB+AIAAggCHAIwAkQC6AMEAwgDD
			AMUAygDVAN4A9AD4AQUBDgETARUBFwEZAR4BKAEqATIBNwFJAU0B
			VgFbAWoBbgF2AXsBfgGQAZMBmAAAAAAAAAIBAAAAAAAAADoAAAAA
			AAAAAAAAAAAAAAGa
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1092, 538}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT concat(e.first_name, ' ', last_name) full_name, t.title, t.to_date
FROM employees e
LEFT JOIN titles t 
ON e.emp_no = t.emp_no
WHERE t.title LIKE 'senior %'
AND t.to_date = '9999-01-01';
/* total 161,373 with group by */
-- GROUP BY full_name;

SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name'
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
WHERE d.dept_name IN ('Development', 'Finance', 'Human Resources', 'Research')
AND t.to_date = '9999-01-01' 
AND t.title = 'Manager'
AND e.gender = 'F';


SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name', s.salary
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN salaries s
ON e.emp_no = s.emp_no
WHERE t.title = 'Manager'  
AND s.to_date = '9999-01-01'
AND t.to_date = '9999-01-01'
GROUP BY d.dept_name;

SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title
ORDER BY s.salary;


SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', 
concat(em.first_name, ' ', em.last_name) 'Manager Name'
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON de.dept_no = d.dept_no
LEFT JOIN dept_manager dm
ON d.dept_no = dm.dept_no
LEFT JOIN employees em
ON dm.emp_no = em.emp_no
WHERE de.to_date = '9999-01-01'
AND  dm.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name;

</string>
			<key>table</key>
			<string>departments</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>203</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT concat(e.first_name, ' ', last_name) full_name, t.title, t.to_date
FROM employees e
LEFT JOIN titles t 
ON e.emp_no = t.emp_no
WHERE t.title LIKE 'senior %'
AND t.to_date = '9999-01-01'</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', 
concat(em.first_name, ' ', em.last_name) 'Manager Name'
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON de.dept_no = d.dept_no
LEFT JOIN dept_manager dm
ON d.dept_no = dm.dept_no
LEFT JOIN employees em
ON dm.emp_no = em.emp_no
WHERE de.to_date = '9999-01-01'
AND  dm.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title
ORDER BY s.salary asc</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title
ORDER BY s.salary ask</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title
ORDER BY s.salary</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title
ORDER BY s.salary desc</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')</string>
		<string>SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name', s.salary
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN salaries s
ON e.emp_no = s.emp_no
WHERE t.title = 'Manager'  
AND s.to_date = '9999-01-01'
AND t.to_date = '9999-01-01'
GROUP BY d.dept_name</string>
		<string>/* total 161,373 with group by */
-- GROUP BY full_name;

SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name'
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
WHERE d.dept_name IN ('Development', 'Finance', 'Human Resources', 'Research')
AND t.to_date = '9999-01-01' 
AND t.title = 'Manager'
AND e.gender = 'F'</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', 
concat(em.first_name, ' ', em.last_name) 'Manager Name'
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON de.dept_no = d.dept_no
LEFT JOIN dept_manager dm
ON d.dept_no = dm.dept_no
LEFT JOIN employees em
ON dm.emp_no = em.emp_no
WHERE de.to_date = '9999-01-01'
AND  dm.to_date = '9999-01-01'</string>
		<string>SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name', s.salary,
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN salaries s
ON e.emp_no = s.emp_no
WHERE t.title = 'Manager'  
AND s.to_date = '9999-01-01'
AND t.to_date = '9999-01-01'
GROUP BY d.dept_name</string>
		<string>SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name', s.salary, e.emp_no
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN salaries s
ON e.emp_no = s.emp_no
WHERE t.title = 'Manager'  
AND s.to_date = '9999-01-01'
AND t.to_date = '9999-01-01'
GROUP BY d.dept_name</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY 't.title'</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
ORDER BY 't.title'</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
ORDER BY 's.salary'</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY 's.salary'</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
ORDER BY 'Average Salary'</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY 'Average Salary'</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', 
concat(em.first_name, ' ', em.last_name) 'Manager Name'
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON de.dept_no = d.dept_no
LEFT JOIN dept_manager dm
ON d.dept_no = dm.dept_no
LEFT JOIN employees em
ON dm.emp_no = em.emp_no
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.43-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
