<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>employees</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>4426612833827060336</string>
			<key>name</key>
			<string>Codeup</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>ssh_host</key>
			<string>127.0.0.1</string>
			<key>ssh_keyLocation</key>
			<string></string>
			<key>ssh_keyLocationEnabled</key>
			<integer>0</integer>
			<key>ssh_port</key>
			<integer>2222</integer>
			<key>ssh_user</key>
			<string>vagrant</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSSHTunnelConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>codeup</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApWZW1wX25v0h4f
			Li9fEA9OU011dGFibGVTdHJpbmejLjAjWE5TU3RyaW5n0gsqKzOA
			CldkZXB0X25v0h4fNTZeTlNNdXRhYmxlQXJyYXmjNTcjV05TQXJy
			YXnSHh8iOaIiI18QD05TS2V5ZWRBcmNoaXZlctE8PVRkYXRhgAEA
			CAARABoAIwAtADIANwBGAEwAUwBbAGYAbQBxAHMAdQB3AHsAfQB/
			AIEAgwCIAI0AkgC7AMIAwwDEAMYAywDWAN8A9QD5AQYBDwEUARcB
			GQEbAR0BIgEsAS4BNQE6AUwBUAFZAV4BYAFoAW0BfAGAAYgBjQGQ
			AaIBpQGqAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAAaw=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1092, 538}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT concat(e.first_name, ' ', last_name) full_name, t.title, t.to_date
FROM employees e
LEFT JOIN titles t 
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON de.emp_no = e.emp_no
WHERE t.title LIKE 'senior %'
AND t.to_date = '9999-01-01'
/* total 185,622 without group by */
GROUP BY full_name;

SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name'
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
WHERE d.dept_name IN ('Development', 'Finance', 'Human Resources', 'Research')
AND t.to_date = '9999-01-01' 
AND t.title = 'Manager'
AND e.gender = 'F';


SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name', s.salary, e.emp_no
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN salaries s
ON e.emp_no = s.emp_no
WHERE t.title = 'Manager'  
AND s.to_date = '9999-01-01'
AND t.to_date = '9999-01-01'
GROUP BY d.dept_name;

SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title;

SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', 
concat(em.first_name, ' ', em.last_name) 'Manager Name'
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
LEFT JOIN employees em
ON dm.emp_no = em.emp_no
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name;
</string>
			<key>table</key>
			<string>dept_emp</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>203</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', 
concat(em.first_name, ' ', em.last_name) 'Manager Name'
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
LEFT JOIN employees em
ON dm.emp_no = em.emp_no
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', 
concat(em.first_name, ' ' em.last_name) 'Manager Name'
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
LEFT JOIN employees em
ON dm.emp_no = em.emp_no
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', dm.emp_no "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', dm.emp_no "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no AS 
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name'/* ,  "Manager Name" */
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no AS 'Manager Name'
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name'/* ,  "Manager Name" */
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no 'Manager Name'
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name'/* ,  "Manager Name" */
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
/* AND  dm.to_date = '9999-01-01' */
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name'/* ,  "Manager Name" */
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no

WHERE de.to_date = '9999-01-01'
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
AND  dm.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name'/* ,  "Manager Name" */
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
AND dm.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name'/* ,  "Manager Name" */
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
WHERE dm.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name'/* ,  "Manager Name" */
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name',  "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', dm.emp_no "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', concat(e.first_name, ' ', e.last_name) "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no = e.emp_no
WHERE de.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', concat(e.first_name, ' ', e.last_name) "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no_no = e.emp_no
WHERE de.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', concat(e.dm.first_name, ' ', e.dm.last_name) "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no_no = e.emp_no
WHERE de.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT concat(e.first_name, ' ', e.last_name) 'Employee Name', d.dept_name 'Department Name', concat(dm.first_name, ' ', dm.last_name) "Manager Name"
FROM employees e
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN dept_manager dm
ON dm.emp_no_no = e.emp_no
WHERE de.to_date = '9999-01-01'
ORDER BY d.dept_name, e.last_name, e.first_name</string>
		<string>SELECT t.title Title, AVG(s.salary) 'Average Salary'
FROM salaries s
LEFT JOIN titles t
ON s.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'  
AND s.to_date = '9999-01-01'
AND t.title IN ('Assistant Engineer', 'Engineer', 'Staff', 'Technique Leader', 'Senior Engineer', 'Manager', 'Senior Staff')
GROUP BY t.title</string>
		<string>SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name', s.salary, e.emp_no
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
LEFT JOIN salaries s
ON e.emp_no = s.emp_no
WHERE t.title = 'Manager'  
AND s.to_date = '9999-01-01'
AND t.to_date = '9999-01-01'
GROUP BY d.dept_name</string>
		<string>SELECT d.dept_name 'Department Name', concat(first_name, ' ', last_name) 'Manager Name'
FROM employees e
LEFT JOIN titles t
ON e.emp_no = t.emp_no
LEFT JOIN dept_emp de
ON e.emp_no = de.emp_no
LEFT JOIN departments d
ON d.dept_no = de.dept_no
WHERE d.dept_name IN ('Development', 'Finance', 'Human Resources', 'Research')
AND t.to_date = '9999-01-01' 
AND t.title = 'Manager'
AND e.gender = 'F'</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.43-0ubuntu0.14.04.1-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
